practic2/Practic2Abganeev/Practic2Abganeev/Pages/AddTaskPage.xaml

<Page x:Class="Practic2Abganeev.Pages.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practic2Abganeev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGTasks"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding title}"/>
            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding description}"/>
            <TextBlock Text="Статус"/>
            <TextBox Text="{Binding status}"/>
            <TextBlock Text="Срок выполнения"/>
            <DatePicker SelectedDate="{Binding deadline}"/>
            <TextBlock Text="Приоритет"/>
            <TextBox Text="{Binding priorityid}"/>
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click"/>
            
            <Button x:Name="BEditTasks"
                    Content="Редактировать задачу"
                    Click="BEditTasks_Click"/>
            <Button x:Name="BCancel"
                    Content="Отмена"
                    Click="BCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
