practic2/Practic2Abganeev/Practic2Abganeev/Pages/MainMenuPages.xaml

<Page x:Class="Practic2Abganeev.Pages.MainMenuPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practic2Abganeev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Grid.ColumnSpan="3">
            <TextBlock Text="Планировшик Задач"
                   FontSize="30"
                   Background="MediumPurple" Grid.ColumnSpan="3"/>
        </StackPanel>

        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            
            <Button x:Name="BTasks"
                    Content="Задача"
                    Click="BTasks_Click"/>
            <Button x:Name="BExit"
                    Content="Exit"
                    Click="BExit_Click"/>
        </StackPanel>
    </Grid>
</Page>
